# SimpleSnakeGame

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.rikucherry.simplesnake.data.ScoreDataBase/: 1.json
app/src/androidTest/java/com/rikucherry/simplesnake/: ExampleInstrumentedTest.kt  SnakeGameActivityTest.kt
app/src/androidTest/java/com/rikucherry/simplesnake/data/: ScoreDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikucherry/simplesnake/: Constants.kt  GameViewModel.kt  SnakeGameActivity.kt  SnakeGameApplication.kt
app/src/main/java/com/rikucherry/simplesnake/data/: Score.kt  ScoreDao.kt  ScoreDataBase.kt  ScoreDatabase.kt  ScoreRepository.kt  ScoreRepositoryBase.kt
app/src/main/java/com/rikucherry/simplesnake/views/: GameView.kt  SquareFrameLayout.kt  SquareLinearLayout.kt
app/src/main/res/drawable/: button_down_selector.xml  button_left_selector.xml  button_right_selector.xml  button_up_selector.xml  frame_canvas_background.xml  ic_arrow_down.xml  ic_arrow_down_on_press.xml  ic_arrow_left.xml  ic_arrow_left_on_press.xml  ic_arrow_right.xml  ic_arrow_right_on_press.xml  ic_arrow_up.xml  ic_arrow_up_on_press.xml  ic_toolbar_home.xml
app/src/main/res/layout/: activity_snake_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rikucherry/simplesnake/: ExampleUnitTest.kt  GameViewModelTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/rikucherry/simplesnake/data/: MockScoreRepository.kt
gradle/wrapper/: gradle-wrapper.properties
